<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body {
      border: 2px solid #f6f7f8;
    }

    lines{
      background: #f6f7f8;
      background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
      background-repeat: no-repeat;
      background-size: 800px 104px;
      display: inline-block;
      position: relative;
      -webkit-animation-duration: 1s;
      -webkit-animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-name: placeholderShimmer;
      -webkit-animation-timing-function: linear;
      height: 10px;
      margin-top: 10px;
      width: 100%;
    }
 
    @-webkit-keyframes placeholderShimmer {
      0% {
        background-position: -468px 0;
      }

      100% {
        background-position: 468px 0;
      }
    }
  </style>
</head>

<body>
  <div>Some text <b>and more text</b> and more</div>

    <lines></lines>
    <lines></lines>
    <lines></lines>
    <lines></lines>
    <lines></lines>
    <lines></lines>
    <lines></lines>

  <script>
    /* document.onmouseup = function() {
       var sel = getSelectionTextAndContainerElement();

       let language = prompt("Digite o nome da linguagem");

       while (language === null) {
         language = prompt("Digite o nome da linguagem");
       }
       sel.containerElement.innerText = `\`\`\`${language}
       ${sel.text}
       \`\`\``;
     };

     function getSelectionTextAndContainerElement() {
       var text = "",
         containerElement = null;

       if (typeof window.getSelection != "undefined") {
         var sel = window.getSelection();
         if (sel.rangeCount) {
           var node = sel.getRangeAt(0).commonAncestorContainer;
           containerElement = node.nodeType == 1 ? node : node.parentNode;
           text = sel.toString();
         }
       } else if (
         typeof document.selection != "undefined" &&
         document.selection.type != "Control"
       ) {
         var textRange = document.selection.createRange();
         containerElement = textRange.parentElement();
         text = textRange.text;
       }
       return {
         text: text,
         containerElement: containerElement,
       };
     }*/
  </script>
</body>

</html>